{
  "name": "element-plus-mcp",
  "version": "1.0.0",
  "description": "Element Plus MCP Server - Generate Vue components with Element Plus through Model Context Protocol",
  "type": "module",
  "bin": {
    "element-plus-mcp": "./dist/start-mcp.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "data",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/element-plus-mcp.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "element-plus",
    "vue",
    "component-generator"
  ],
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && node scripts/postbuild.js",
    "prepublishOnly": "npm run build",
    "mcp": "node dist/start-mcp.js",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "axios": "^1.8.4",
    "dotenv": "^16",
    "koa": "^2",
    "koa-bodyparser": "^4",
    "koa-router": "^12"
  },
  "devDependencies": {
    "@babel/parser": "^7",
    "@babel/traverse": "^7",
    "@types/koa": "^2",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7",
    "@types/node": "^22.14.1",
    "@types/supertest": "^6.0.3",
    "@vitest/ui": "^3.1.1",
    "supertest": "^7.1.0",
    "ts-node-dev": "^2",
    "tsx": "^4.19.3",
    "typescript": "^5",
    "vitest": "^3.1.1"
  }
}
